# FindMyRecipe

./: README.md  app-release.apk  fmr.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/food2fork/com/findmyrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/food2fork/com/findmyrecipe/: AsyncTaskCompleteListener.java  MaterialSearchView.java  MenuItemClickListener.java  OnImagesLoadedListener.java  Recipe.java  RecipeSuggestionProvider.java  SearchHistory.java  SearchResult.java  SearchState.java  SearchTaskFragment.java  ServerUtility.java  Utility.java
app/src/main/java/food2fork/com/findmyrecipe/activities/: BaseActivity.java  RecipeActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/food2fork/com/findmyrecipe/adapters/: IngredientsListAdapter.java  RecipeListAdapter.java  SearchAdapter.java
app/src/main/java/food2fork/com/findmyrecipe/exceptions/: AppErrorException.java  NetworkErrorException.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  button_standard.xml  button_text.xml  list_item.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar.xml  activity_recipe.xml  activity_search.xml  activity_web_view.xml  ingredients_list_row.xml  recipe_list_row.xml  search_view.xml  suggestions_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/food2fork/com/findmyrecipe/: ExampleUnitTest.java
(+9 files in other folders)
