<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recipes_list_recipe_icons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1"
            style="@style/appListRowStyle" >

            <ImageView
                android:id="@+id/recipes_list_recipe_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_meal"
                />

            <TextView
                android:id="@+id/recipes_list_recipe_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/recipes_list_recipe_icon"
                android:textColor="@android:color/black"
                android:textSize="7pt"
                android:maxLines="1"
                android:gravity="start|center_vertical" />


            <ImageView
                android:id="@+id/recipes_list_pointer"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:padding="0dp"
                android:src="@drawable/ic_pointer"
                />

        </RelativeLayout>

</LinearLayout>